server {
    listen       21514;
    server_name  _;

    port_in_redirect on;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/;
    }

    location ^~ /user-account/ {
        alias   /usr/share/nginx/html/user-account/;
        index  index.html;
        try_files $uri $uri/ /user-account/index.html;
    }
}
