user  nginx;
worker_processes  auto;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;


    ##
    # Header size increase
    ##

    # Increase the size of buffers for large headers
    large_client_header_buffers 8 32k;

    # Increase the size of the buffer used for reading the first part of the response
    proxy_buffer_size 32k;

    # Increase the size of the buffer for headers from the upstream server
    proxy_buffers 8 32k;

    # Increase the maximum size of the header that can be accepted by the client
    client_header_buffer_size 32k;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
