gcp_project_id = "arxiv-staging"
gcp_region     = "us-central1"
terraform_state_bucket = "arxiv-terraform-state-staging"
db_addr = "172.26.51.13"
proxy_mode = "--proxy-headers=forwarded"
kc_bootstrap_admin_username = "admin"
bootstrap = "no"
log_output_format = "--log-console-output=json"
kc_port = "8080"
grpc_log_level = "DEBUG"
grpc_trace = "tcp,http,api"
arxiv_user_registration_url = "https://staging.arxiv.org/user-account/register"
kc_hostname = "https://keycloak-staging.arxiv.org"
min_scale = 1
max_scale = 2